# zilterview

./: .gitignore  build.gradle  package-lock.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fc572/: Main.java
src/main/java/fc572/api/: FakeApi.java
src/main/java/fc572/config/: AppiumConfig.java  Configuration.java
src/main/java/fc572/driver/: AppiumDriverManager.java  DesktopStrategy.java  MobileStrategy.java
src/main/java/fc572/mobile/screens/: LoginScreen.java
src/main/java/fc572/pages/: LoginPage.java
src/main/java/fc572/platform/: PlatformStrategy.java  PlatformStrategyFactory.java
src/test/java/fc572/api/: FakeApiTest.java  FakeApiTests.java
src/test/java/fc572/listeners/: TestListener.java
src/test/java/fc572/mobile/: BaseTest.java  MobileLoginTest.java
src/test/java/fc572/steps/: LoginStepDefinitions.java  LoginSteps.java
src/test/java/fc572/web/: LoginTest.java
src/test/resources/: appium.properties  config.properties  cucumber.properties  testng.xml
src/test/resources/features/: login.feature
