plugins {
    id 'java'
}

group = 'fc572'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = "21.0"
    targetCompatibility = "21.0"
}

ext {
    appiumVersion = '9.3.0'
    seleniumVersion = '4.27.0'
    testNGVersion = '7.8.0'  // Using TestNG as it's popular for mobile testing
}

dependencies {

//    implementation 'org.aspectj:aspectjweaver:1.9.22'
    // Object Factory
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Appium
    implementation "io.appium:java-client:${appiumVersion}"

    // Selenium (required by Appium)
    implementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    implementation "org.seleniumhq.selenium:selenium-support:${seleniumVersion}"

    // TestNG
    testImplementation "org.testng:testng:${testNGVersion}"


    // REST Assured
    implementation 'io.rest-assured:rest-assured:5.5.0'
    implementation 'io.rest-assured:json-schema-validator:5.4.0'

    // JSON handling
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

//    selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.27.0'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.11.4'

//    cucumber
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.20.1'

//    logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.24.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.24.3'

    testImplementation 'ch.qos.logback:logback-classic:1.4.8'

}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
        systemProperties = System.properties as Map<String, ?>
    }
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = true

    }
}